{
  "name": "itunes",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://saigowthamr.github.io/Itunes-Top-100-albums",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.5.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:1": "react-scripts build && mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
